* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: #2c3e50;
}

h2 {
    color: #3498db;
    margin-bottom: 1rem;
}

h3 {
    color: #2c3e50;
    margin-bottom: 0.8rem;
}

.upload-section {
    margin-bottom: 2rem;
    text-align: center;
}

.upload-label {
    display: inline-block;
    padding: 12px 24px;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.upload-label:hover {
    background-color: #2980b9;
}

input[type="file"] {
    display: none;
}

.preview-section {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
}

.image-preview, .result-section {
    flex: 1;
    min-width: 300px;
}

#scanner-container {
    position: relative;
    max-width: 100%;
    margin-top: 1rem;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#preview {
    max-width: 100%;
    display: block;
}

#scanCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    pointer-events: none;
}

#status {
    margin-bottom: 1rem;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
    font-style: italic;
}

#result {
    padding: 15px;
    background-color: #e9f7fe;
    border-radius: 5px;
    border-left: 4px solid #3498db;
    word-break: break-all;
    min-height: 50px;
    white-space: pre-line;
}

.info-section, .troubleshooting-section {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.info-section {
    border-left: 4px solid #2c3e50;
}

.troubleshooting-section {
    border-left: 4px solid #e74c3c;
    margin-top: 1.5rem;
}

.info-section ul, .troubleshooting-section ol {
    margin-left: 1.5rem;
    margin-top: 0.5rem;
}

.info-section p, .troubleshooting-section p {
    margin-bottom: 0.5rem;
}

.troubleshooting-section li {
    margin-bottom: 0.5rem;
}

.troubleshooting-section strong {
    color: #e74c3c;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
        margin: 1rem;
    }
    
    .preview-section {
        flex-direction: column;
    }
} 